<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tigrito Boliviano</title>
        <meta name="description" content="Jogo com enfoque a tirar dinheiro de pobre e fazer uma sátira">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            header {
                background-color: #333;
                color: white;
                padding: 15px 0;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

            nav ul li {
                margin: 0 15px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            body {
                background-image: url('C:/Users/ORTEIP/Documents/FURG/All_ Codes_from_university/All_Codes_from_university/HTML & CSS/Group 1 (2).png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </header>
        <a href="https://www.gov.br/mds/pt-br/acoes-e-programas/bolsa-familia"> Site do Bolsa família</a>

        <footer>Copyright 2025. Todos os direitors reservados pela gurizada. ÉOSGURI</footer>
        <script src="" async defer></script>
    </body>
</html>



